<!DOCTYPE html>
<html lang="en-US" class="backgroundColor">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="http://webnovant.com">
        
        <title>Estudialo En Construccion</title>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lemon' rel='stylesheet' type='text/css'>
        
        <link rel="shortcut icon" href="images/favicon.jpg">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" />
        <link rel="stylesheet" type="text/css" href="css/supersized.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        
    </head>
    <body>

        <!-- CONTAINER -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="section clearfix">
                        <h1 class="logo animated fadeInDown">Estudialo</h1>
                        
                        <div id="text_slider">
                            <div class="slide clearfix"><h2>Estamos construyendo el sitio!</h2></div>

                            <div class="slide clearfix"><h2>Pronto estaremos online!</h2></div>
                        </div>
                        
                    </div>                                      

                    <div class="section clearfix animated fadeIn" id="contact">
                        <a href="#"><i class="fa fa-envelope-o"></i> contacto@estudialo.co</a>
                    </div>


                    <div class="section clearfix">
                        <a href="https://www.facebook.com/estudialo/" class="btn btn-transparent btn-facebook"><i class="fa fa-facebook fa-fw"></i></a>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTAINER -->

        <!-- FOOTER -->
        <div id="footer">
                <p>Developed by Smart Apps Technologies. </p>
        </div>
        <!-- END FOOTER -->

		<!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/supersized.min.js"></script>
        <script src="js/jquery.cycle.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/scripts.js"></script>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </body>
</html>